{
  "name": "expo-rich-input",
  "version": "0.1.15",
  "description": "A native Expo module that replaces `TextInput` entirely, giving the editor raw OS-level edit deltas — insert, delete, and IME compose events — directly from `UIKeyInput` on iOS and `InputConnection` on Android, so the Rope never has to diff a full string.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "files": [
    "build",
    "android",
    "ios",
    "expo-module.config.json"
  ],
  "keywords": [
    "react-native",
    "expo",
    "expo-rich-input",
    "ExpoRichInput"
  ],
  "repository": "https://github.com/AdwaithAnandSR/expo-rich-input",
  "bugs": {
    "url": "https://github.com/AdwaithAnandSR/expo-rich-input/issues"
  },
  "author": "AdwaithAnandSR <adwaith.anand.dev@gmail.com> (https://github.com/AdwaithAnandSR)",
  "license": "MIT",
  "homepage": "https://github.com/AdwaithAnandSR/expo-rich-input#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.11",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
